cabal-version:      2.4

-- Initial package description 'mastermind.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               mastermind

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis: EMURGO Academy Haskell Course: Solo Project (Welcome to Mastermind!)

-- A longer description of the package.
description: Mastermind A code-breaking game where one player creates a secret code using 4 colors (these can be repeated), and the other player attempts to guess the code through a process of deduction. The code-maker provides feedback on each guess, indicating the number of that are the correct color and in the correct position, as well as the number of that are the correct color but in the wrong position. 
This repository contains a preconfigured Haskell development environment, allowing you to start coding in Haskell with zero installation using Gitpod and a browser-based version of VS Code.

-- URL for the project homepage or repository.
homepage: https://github.com/CL-LLC/mastermaind-emurgo-haskell

-- A URL where users can report bugs.
bug-reports: https://github.com/CL-LLC/mastermaind-emurgo-haskell/issues

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Jaime Andres Posada Castro

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         support@cardanolatino.com

-- A copyright notice.
-- copyright:
category:           Game

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

executable mastermind
    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:    base ^>=4.14.3.0
                    , haskeline
                    , transformers
                    , random
    -- Directories containing source files.
    hs-source-dirs:   src-exe
                      assets

    -- Base language which the package is written in.
    default-language: Haskell2010
